<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOm-Bh-lDL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tap button-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapButtonViewController" customModule="testUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-bP-Q0E">
                                <rect key="frame" x="100" y="50" width="175" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sfl-bP-Q0E" secondAttribute="height" multiplier="25:6" id="hSu-LQ-3P9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="tap me"/>
                                <connections>
                                    <action selector="ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEq-XJ-cWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clicks: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-rr-DEs">
                                <rect key="frame" x="16" y="493" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0qe-C1-Bys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-1T-nTI" customClass="xibViewSample" customModule="testUIkit" customModuleProvider="target">
                                <rect key="frame" x="67" y="238" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfl-bP-Q0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Wo-Xb-Zbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gE-rr-DEs" secondAttribute="trailing" constant="16" id="3GT-bx-wUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfl-bP-Q0E" secondAttribute="trailing" constant="100" id="5Go-hE-6f9"/>
                            <constraint firstItem="5gE-rr-DEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MAv-wj-Yz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gE-rr-DEs" secondAttribute="bottom" constant="25" id="OgM-Fa-wkg"/>
                            <constraint firstItem="Sfl-bP-Q0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="chx-Rv-J1H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="tap button" id="7lz-LB-SyA"/>
                    <connections>
                        <outlet property="clicks" destination="5gE-rr-DEs" id="bdC-TI-vDk"/>
                        <outlet property="heightOfGrayView" destination="0qe-C1-Bys" id="7VA-Hc-ia4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="63.418290854572717"/>
        </scene>
        <!--Table-->
        <scene sceneID="EoB-o8-pb0">
            <objects>
                <tableViewController id="4Jm-0c-RsO" customClass="MyTable" customModule="testUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyb-s2-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" textLabel="E12-ET-rW5" style="IBUITableViewCellStyleDefault" id="bMO-BD-Bpe">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMO-BD-Bpe" id="KrC-UD-jqs">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E12-ET-rW5">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="R0x-WJ-sEZ"/>
                    <connections>
                        <segue destination="OQn-F0-BdD" kind="show" identifier="toDetail" id="6S9-1L-X6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-D5-Zvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-627"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="5bo-TV-f2d">
            <objects>
                <tabBarController title="TabBar" id="WOm-Bh-lDL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="JSi-sW-5J4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BYi-nb-6q7"/>
                        <segue destination="C7c-mr-wGk" kind="relationship" relationship="viewControllers" id="dXY-S1-3gI"/>
                        <segue destination="HFW-4F-cgl" kind="relationship" relationship="viewControllers" id="bCO-4w-B9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEE-bK-VxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="64"/>
        </scene>
        <!--smth-->
        <scene sceneID="acF-8u-zG4">
            <objects>
                <viewController title="smth" hidesBottomBarWhenPushed="YES" id="OQn-F0-BdD" customClass="CellDetail" customModule="testUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eu-5I-DgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-Bd-Pq6">
                                <rect key="frame" x="129" y="281.5" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4a9-fv-jeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ny-Bd-Pq6" firstAttribute="centerY" secondItem="7eu-5I-DgV" secondAttribute="centerY" id="42n-hD-KBf"/>
                            <constraint firstItem="5ny-Bd-Pq6" firstAttribute="centerX" secondItem="7eu-5I-DgV" secondAttribute="centerX" id="CXT-dW-FyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SomeTitle" id="Xep-cK-Ib2"/>
                    <connections>
                        <outlet property="idDetail" destination="5ny-Bd-Pq6" id="tm8-yB-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDz-EU-PLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-627"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="99c-LU-d0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7c-mr-wGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableViewController" id="OKh-LU-eHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HvO-fw-y3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Jm-0c-RsO" kind="relationship" relationship="rootViewController" id="mLf-DW-idO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j5-vY-4xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-627"/>
        </scene>
        <!--animate-->
        <scene sceneID="cZg-aZ-diw">
            <objects>
                <viewController title="animate" id="HFW-4F-cgl" customClass="CoreAnimationViewController" customModule="testUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hx-U0-7je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-tf-de0">
                                <rect key="frame" x="46" y="73" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-BW-gor">
                                <rect key="frame" x="138.5" y="568" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w3s-sc-F4g"/>
                                </constraints>
                                <state key="normal" title="Run animation"/>
                                <connections>
                                    <action selector="tapHandler" destination="HFW-4F-cgl" eventType="touchUpInside" id="wAp-YA-qLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWb-IF-HKP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWb-IF-HKP" firstAttribute="bottom" secondItem="7v8-BW-gor" secondAttribute="bottom" constant="20" id="Wl8-Am-aDO"/>
                            <constraint firstItem="7v8-BW-gor" firstAttribute="centerX" secondItem="SWb-IF-HKP" secondAttribute="centerX" id="cyH-iw-Ydt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="animatableView" id="tgI-PT-3Km"/>
                    <connections>
                        <outlet property="animatableView" destination="WOK-tf-de0" id="xXa-fk-55G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZg-Wj-AUW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="793"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
