<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='GCD_DispatchGroup'/>
        <page name='GCD_semaphore'/>
        <page name='GCD_DispatchWorkItem'/>
        <page name='GCD_loadImageFromInternet'/>
        <page name='functionalElementsInSwift'/>
        <page name='simpleMutex'/>
        <page name='tableView'/>
        <page name='leetcode_3sums'/>
        <page name='leetcode_single_number'/>
        <page name='view'/>
        <page name='leetcode_2sums'/>
        <page name='leetcode_binary_search'/>
        <page name='leetcode_4sums'/>
        <page name='test'/>
        <page name='GCD_asyncAfter'/>
        <page name='GCD_fetchImage'/>
    </pages>
</playground>